# RailOptimization

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: publish.yml
common/: build.gradle
common/src/main/java/ca/fxco/RailOptimization/: RailLogic.java
common/src/main/java/ca/fxco/RailOptimization/mixin/: PoweredRailBlockInvoker.java  PoweredRailBlockMixin.java
common/src/main/resources/: rail_optimization-common.mixins.json
fabric/: build.gradle
fabric/src/main/java/ca/fxco/RailOptimization/fabric/: RailOptimizationFabric.java
fabric/src/main/java/ca/fxco/RailOptimization/fabric/mixin/: PoweredRailBlockInvoker.java  PoweredRailBlockMixin.java
fabric/src/main/resources/: fabric.mod.json  rail_optimization.mixins.json
forge/: build.gradle
forge/src/main/java/ca/fxco/RailOptimization/forge/: RailOptimizationForge.java
forge/src/main/java/ca/fxco/RailOptimization/forge/mixin/: PoweredRailBlockInvoker.java  PoweredRailBlockMixin.java
forge/src/main/resources/: pack.mcmeta  rail_optimization.mixins.json
