plugins {
    id "architectury-plugin" version "3.4-SNAPSHOT"
    id "dev.architectury.loom" version "0.11.0-SNAPSHOT" apply false
}

architectury {
    minecraft = rootProject.minecraft_version
}

subprojects {
    apply plugin: "dev.architectury.loom"

    loom {
        silentMojangMappingsLicense()
    }

    dependencies {
        minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
        // The following line declares the mojmap mappings, you may use other mappings as well
        mappings loom.officialMojangMappings()
        // The following line declares the yarn mappings you may select this one as well.
        // mappings "net.fabricmc:yarn:@YARN_MAPPINGS@:v2"
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "architectury-plugin"
    apply plugin: "maven-publish"

    archivesBaseName = rootProject.archives_base_name
    version = rootProject.mod_version + "+" + rootProject.minecraft_version
    group = rootProject.maven_group

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        options.release = 17
    }

    java {
        withSourcesJar()
    }
}

task fabricDist(type: Copy) {
    from new File(project(":fabric").buildDir, "libs")
    into new File(project.rootDir, "dist")
    rename 'dev-shadow', 'dev'
    rename '(.*).jar', '$1-fabric.jar'
}


task forgeDist(type: Copy) {
    from new File(project(":forge").buildDir, "libs")
    into new File(project.rootDir, "dist")
    rename 'dev-shadow', 'dev'
    rename '(.*).jar', '$1-forge.jar'
}

task clearDist(type: Delete) {
    delete new File(project.rootDir, "dist")
}

task createDist(dependsOn: build) {}

createDist.finalizedBy fabricDist
createDist.finalizedBy forgeDist

clean.finalizedBy(clearDist)
