org.gradle.jvmargs=-Xmx2G
minecraft_version=1.19.2
archives_base_name=RailOptimization
mod_version=1.1
maven_group=ca.fxco
architectury_version=5.13.60
fabric_loader_version=0.14.12
forge_version=1.19.2-43.2.11
